<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuide-se de você mesma </title>
</head>
    

<body>
    <input type="button" onclick="funcao1()" value="Exibir Alerta" />
    <script>
        function funcao1()
        {
        alert("Seja bem vindo");
        }

        </script>

    <style>
        div.logo{
            text-align: center;
            font-size: 25px;
            color: pink;
            font-family: Arial, Helvetica, sans-serif;
            
         }
            
        h5{
            text-align: justify;
            font-size: 15px;
            color: coral;
            font-family: Georgia;
        
        }

        h6{
            text-align: center;
            font-size: 25px;
            color: pink;
            font-family: Georgia;
        }
        container{
            align-items: center;
        }
        h7{
            text-align: center;
            font-size: 25px;
            color: pink;
            font-family: Georgia;
        }
        
        h8{
            text-align: center;
            font-size: 25px;
            color: pink;
            font-family: Georgia;
        
        }

        h9{
            text-align: center;
            font-size: 25px;
            color: pink;
            font-family: Georgia;
        
        }

        form{
            text-align: center;
            font-size: 25px;
            color: pink;
            font-family: Georgia;
        
        }




        </style>
<center>
    <header>
        <div class="logo">
            <img src = "pagina inicial - Copia.jpg" alt="Imagem inicial" width="500px" align-content="middle">
            <p>
                <pre>
                    Cuide-se de si mesma
                    O cuidado pessoal feminino é importante para a saúde e bem-estar de todas as mulheres. 
                    Aqui estão algumas dicas para ajudar você a cuidar de si mesma 
                </pre></p>
             </div>
</center>
    </header>
    <h5>
        <pre>
        Cuidados com a pele do rosto 

    Sim, é muito importante cuidar da pele do rosto, pois é a região que fica mais exposta aos agentes externos, como sol, poluição e produtos químicos, além de estar sempre em contato com as mãos e com outros objetos
    que podem transmitir bactérias.
    Algumas dicas importantes para cuidar da pele do rosto incluem:
    1. Lavar o rosto duas vezes ao dia com um sabonete suave e água morna, para remover a sujeira e o excesso de oleosidade.
    2. Hidratar a pele diariamente, usando um creme ou loção facial adequado para o seu tipo de pele.
    3. Usar protetor solar diariamente, mesmo em dias nublados, para proteger a pele dos raios UV e prevenir o envelhecimento precoce e o aparecimento de manchas.
    4. Evitar o uso de produtos agressivos, como esfoliantes muito abrasivos ou produtos com álcool, que podem irritar a pele e causar danos a longo prazo.
    5. Manter uma alimentação saudável e beber bastante água, para manter a pele hidratada e saudável.
    6. Evitar tocar o rosto com as mãos sujas ou objetos contaminados, para prevenir o aparecimento de espinhas e infecções.
    7. Dormir bem e reduzir o estresse, pois isso pode afetar a saúde da pele e causar o aparecimento de rugas e linhas finas.
   </pre>
</h5>

    <container>
        <h6> Seu momento de cuidado</h6>                    
        <img src="AdobeStock_399499884_Preview.jpeg"alt=make width="600px" height="600px">
        <img src="mulher em banho revigorante.jpg" alt="banho" width="600px">
        <img src="mulher se preparando para skincare.jpg" alt="skincare" width="600px">
    </container>

    <center>
    <pre>
        <h7>Principais lançamentos aqui</h7>

        <iframe width="1280" height="720" src="https://www.youtube.com/embed/gZKo0nbPAm8" title="Dia do amor Natura. O amor tem cheiro? Teaser 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    
    <center>
<pre>
    <form>
    
    <h8> Deixe seu contato e lhe retornaremos</h8>

    <input type="text" name="nome" placeholder="Digite seu Nome aqui">

    <input type="e-mail" name="email" placeholder="Digite seu e-mail">

    Quer receber nossas novidades?:</label>

    <input name="tarefa" type="radio" value="sim"> SIM

    <input name="tarefa" type="radio" value="não"> NÃO
    
    <input type="submit" value="Enviar">  

    </form>
</pre>
<pre>
    <h9>Como me encontrar</h9>
    <LInk><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7334.592164006748!2d-45.890833!3d-23.195878!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4a6c626950a9%3A0xb72c283eb0da2d1e!2sR.%20Maj.%20Francisco%20de%20Paula%20Elias%2C%20227%20-%20Vila%20Adyana%2C%20S%C3%A3o%20Jos%C3%A9%20dos%20Campos%20-%20SP%2C%2012245-320%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1687294352126!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer
 
    <tfoot> "Criado por Daniele Aparecida Gomes" </tfoot>

    </pre>


</center>



</body>



</html>
